; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
    mikem/RadioHead@^1.113
    SPI

targets = 
	upload
	monitor

    
[env]
monitor_speed = 115200
monitor_filters = time
monitor_port = /dev/ttyUSB1
lib_deps = RF24
upload_port = /dev/ttyUSB1
upload_speed = 115200